<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="{{url_for('static', filename='jquery.min.js') }}"></script>
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

div.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

div.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

div.example button:hover {
  background: #0b7dda;
}

div.example::after {
  content: "";
  clear: both;
  display: table;
}


</style>
    {% block head %}
    {% endblock %}
</head>
<body>
    <h1>PaperBot</h1>

    
    <div class="example">
      <input type="text" placeholder="Search.." name="search">
      <button id="submit"><i class="fa fa-search"></i></button>
    </div>
    
    <script type=text/javascript>
        var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }}; 
        $(function() {
          $('#submit').bind('click', function() {
            $( ".mt" ).remove();
            $.getJSON($SCRIPT_ROOT + '/search_paper', {
              keywords: $('input[name="search"]').val()
            }, function(data) {
                for(r in data.res_paper){
                    $( ".res" ).append( "<div class='mt' style='border-style: ridge;'>" + data.res_paper[r] + "</div>" );
                }
                    
            });
            
            return false;
          });
        });
      </script>

        <div id="content">
        {% block content %}
            Content here
        {% endblock %}
        </div>

    </body>
</html>